[DEFAULT]
# ベースのURL
BASE_URL = https://race.netkeiba.com/race/result.html?race_id=
# 年
YEAR = 2020
# レースデータの格納先
RACE_PATH = /Users/nagaokatooru/Desktop/競馬AI_改訂版/ソース/データ/レース/2020/
# 馬のデータの格納先
HORCE_PATH = /Users/nagaokatooru/Desktop/競馬AI_改訂版/ソース/データ/馬/
# オッズデータの格納先
ODDS_PATH = /Users/nagaokatooru/Desktop/競馬AI_改訂版/ソース/データ/オッズ/2020/
