[DEFAULT]
# ベースのURL
BASE_URL = https://race.netkeiba.com/race/result.html?race_id=
# 年
YEAR = 2017
# レースデータの格納先
RACE_PATH = /Users/nagaokatooru/Desktop/競馬AI_改訂版/ソース/データ/レース/2017/
# 馬のデータの格納先
HORCE_PATH = /Users/nagaokatooru/Desktop/競馬AI_改訂版/ソース/データ/馬/
# オッズデータの格納先
ODDS_PATH = /Users/nagaokatooru/Desktop/競馬AI_改訂版/ソース/データ/オッズ/2017/

[DATASET]
# レースデータの格納先
RACE_DATA_PATH = /Users/nagaokatooru/Desktop/競馬AI_改訂版/ソース/データ/検証用/ex_race/
# 馬のデータの格納先
HORCE_DATA_PATH = /Users/nagaokatooru/Desktop/競馬AI_改訂版/ソース/データ/検証用/ex_horce/
# データセットの格納先
DATASET_PATH = /Users/nagaokatooru/Desktop/競馬AI_改訂版/ソース/データ/検証用/ex_dataset/
